<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CM Life - Home</title>
    <link rel="stylesheet" href="styles/mobilefirst.css">
    <link rel="stylesheet" href="styles/tablet.css">
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="stylesheet" href="styles/tv.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
</head>
<body>
    <header>
        <div class="limited-width">
            <a href="index.html"><img src="assets/logo.png" alt=""></a>

            <nav>
                <a href="#about">Sobre</a>
                <a href="specialities.html">Especialidades</a>
                <a href="#contact">Contato</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="limited-width">
                <h1>CLÍNICA MÉDICA LIFE</h1>
                <p>AQUI A GENTE CUIDA DE VOCÊ</p>
            </div>
        </div>

        <div class="limited-width">
            <div id="about">
                <h2>Sobre a clínica</h2>
                
                <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com a segurança precisam</p>

                <section class="about-list">
                    <img src="assets/medico.jpg" alt="">

                    <h3>AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR:</h3>

                    <ul type="disk">
                        <li>Horário flexível. Atendemos de segunda a sábado.</li>
                        <li>Estacionamento amplo com 600 vagas.</li>
                        <li>Sala de espera com TV e Wifi.</li>
                        <li>Agendamento pelo telefone ou Whatsapp.</li>
                        <li>Excelente localização.</li>
                    </ul>
                </section>
            </div>

            <div class="content">
                <div class="content-text">
                    <h2>Uma clínica de multiespecialidade</h2>
                    <p>Nossa clínica possui diversas especialidades. Como ortopedia, pediatria, geriatria, psicologia, fisioterapia e outros</p>
                </div>

                <section class="images">
                    <figure>
                        <img src="assets/ortopedia1.png" alt="">
                        <figcaption>ORTOPEDIA</figcaption>
                    </figure>

                    <figure>
                        <img src="assets/pediatra.png" alt="">
                        <figcaption>PEDIATRIA</figcaption>
                    </figure>

                    <figure>
                        <img src="assets/geriatra.png" alt="">
                        <figcaption>GERIATRIA</figcaption>
                    </figure>
                </section>

                <a href="specialities.html">VER HORÁRIOS</a>
            </div>

            <div class="contact">
                <div class="limited-width">
                    <h2>Contato</h2>

                    <p>Nossa clínica médica está aberta de <strong>segunda a sábado das 6:00 às 21:00</strong></p>

                    <p>Através do telefone/Whatsapp <strong>(21) 99966-5555</strong> você pode fazer o agendamento de consultas e exames</p>

                    <p>Estamos localizados no estacinamento do Via Parque Shopping <strong>av.Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro.</strong></p>

                    <iframe src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="limited-width">
            <img src="assets/logo.png" alt="">

            <p>Telefone e Whatsapp: (21) 99966-5555</p>
            <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</p>
            <p>&copy;2020 Clínica Médica Life - Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>